# Set API response to be dummy data for testing
DUMMY_RESPONSE="false"

# Vercel KV 
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=

OPENAI_API_KEY=
ELEVENLABS_KEY=

NEXT_PUBLIC_PUBLIC_ORIGIN=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=